Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:classes="clr-namespace:Client.classes"
        Title="Chat" Height="450" Width="500">
    <Window.DataContext>
        <classes:MainViewModel />
    </Window.DataContext>
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <Label Grid.Column="0" Grid.Row="0">Name</Label>
        <TextBox Text="{Binding Name}" Grid.Column="2" Grid.Row="0"></TextBox>
        <Button Command="{Binding StartCommand}" IsEnabled="{Binding StartBtnEnable, Mode=TwoWay}" Grid.Column="4" Grid.Row="0">Start</Button>
        <Button Command="{Binding StopCommand}" IsEnabled="{Binding StopBtnEnable, Mode=TwoWay}" Grid.Column="6" Grid.Row="0">Stop</Button>
        <!-- /Row 0 -->

        <!-- Row 2 -->
        <ListBox ItemsSource="{Binding Messages}" Grid.ColumnSpan="7" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="Blue" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Margin="0,0,8,0" Foreground="Blue">:</TextBlock>
                        <TextBlock Grid.Column="2" Text="{Binding Content}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- /Row 2 -->

        <!-- Row 4 -->
        <Label Grid.Column="0" Grid.Row="4">Message:</Label>
        <TextBox Text="{Binding Message}" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" />
        <Button IsEnabled="{Binding SendBtnEnable, Mode=TwoWay}" Command="{Binding SendMessageCommand}" Grid.Column="6" Grid.Row="4">Send</Button>
        <!-- /Row 4 -->
    </Grid>
</Window>
